target/json-reports/cucumber.json (before)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8092880000,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:01.052Z",
        "line": 6,
        "name": "1",
        "description": "",
        "id": "todomvc-01;1",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 10101587300,
              "status": "passed"
            },
            "line": 7,
            "name": "I should see empty todo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeEmptyTodoList()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 357882800,
              "status": "passed"
            },
            "line": 8,
            "name": "I write \"buy some milk\" to \u003ctext box\u003e and press \u003center\u003e",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 8
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.when_i_write_to_text_box_and_press_enter(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 145481600,
              "status": "passed"
            },
            "line": 9,
            "name": "I should see \"buy some milk\" item in Todo list",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.i_should_see_item_in_todo_list(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 383968100,
              "status": "passed"
            },
            "line": 10,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5169543500,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:20.536Z",
        "line": 12,
        "name": "2",
        "description": "",
        "id": "todomvc-01;2",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 254466700,
              "status": "passed"
            },
            "line": 13,
            "name": "ToDo list with \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 204993100,
              "status": "passed"
            },
            "line": 14,
            "name": "I write \"enjoy the assignment\" to \u003ctext box\u003e and press \u003center\u003e",
            "match": {
              "arguments": [
                {
                  "val": "\"enjoy the assignment\"",
                  "offset": 8
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.when_i_write_to_text_box_and_press_enter(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 109215300,
              "status": "passed"
            },
            "line": 15,
            "name": "I should see \"enjoy the assignment\" item insterted to ToDo list below \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"enjoy the assignment\"",
                  "offset": 13
                },
                {
                  "val": "\"buy some milk\"",
                  "offset": 70
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemInstertedToDoListBelowItem(java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 231585700,
              "status": "passed"
            },
            "line": 16,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4849933900,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:26.528Z",
        "line": 18,
        "name": "3",
        "description": "",
        "id": "todomvc-01;3",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 252688600,
              "status": "passed"
            },
            "line": 19,
            "name": "ToDo list with \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 146588500,
              "status": "passed"
            },
            "line": 20,
            "name": "I click on \u003ccheckbox\u003e next to \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 30
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnCheckboxNextToItem(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 54985800,
              "status": "passed"
            },
            "line": 21,
            "name": "I should see \"buy some milk\" item marked as DONE",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemMarkedAsDONE(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 197811800,
              "status": "passed"
            },
            "line": 22,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4318498800,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:32.048Z",
        "line": 23,
        "name": "4",
        "description": "",
        "id": "todomvc-01;4",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 243140600,
              "status": "passed"
            },
            "line": 24,
            "name": "todo list with marked item",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithMarkedItem()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 5249933000,
              "status": "passed"
            },
            "line": 25,
            "name": "I click on \u003ccheck box\u003e next to item",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnCheckBoxNextToItem()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 60700000,
              "status": "passed"
            },
            "line": 26,
            "name": "I should see \"buy some milk\" item marked as UNDONE",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemMarkeAsUNDONE(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 268541800,
              "status": "passed"
            },
            "line": 27,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4948400000,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:42.226Z",
        "line": 29,
        "name": "5",
        "description": "",
        "id": "todomvc-01;5",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 264758800,
              "status": "passed"
            },
            "line": 30,
            "name": "ToDo list with \"rest for a while\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 374991000,
              "status": "passed"
            },
            "line": 31,
            "name": "I click on \u003cdelete button\u003e next to \"rest for a while\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 35
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnDeleteButtonNextToItem(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 10088389300,
              "status": "passed"
            },
            "line": 32,
            "name": "List should be empty",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.listShouldBeEmpty()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 523076900,
              "status": "passed"
            },
            "line": 33,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5289963200,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T16:58:58.443Z",
        "line": 35,
        "name": "6",
        "description": "",
        "id": "todomvc-01;6",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 551329900,
              "status": "passed"
            },
            "line": 36,
            "name": "ToDo list with \"rest for a while\" and \"drink water\" item in order",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 15
                },
                {
                  "val": "\"drink water\"",
                  "offset": 38
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithAndItemInOrder(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 332288500,
              "status": "passed"
            },
            "line": 37,
            "name": "I click on \u003cdelete button\u003e next to \"rest for a while\"item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 35
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnDeleteButtonNextToIte(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 100616300,
              "status": "passed"
            },
            "line": 38,
            "name": "I should see \"drink water\" item in ToDo list",
            "match": {
              "arguments": [
                {
                  "val": "\"drink water\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemInToDoList(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 212330800,
              "status": "passed"
            },
            "line": 39,
            "name": "sayfayi kapatir",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      }
    ],
    "name": "Todomvc_01",
    "description": "",
    "id": "todomvc-01",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/todomvc.feature",
    "tags": [
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/json-reports/cucumber.json (after)
[
  {
    "line": 2,
    "elements": [
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 9459359300,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:13:41.600Z",
        "line": 6,
        "name": "1",
        "description": "",
        "id": "todomvc-01;1",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 10061277900,
              "status": "passed"
            },
            "line": 7,
            "name": "I should see empty todo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeEmptyTodoList()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 634382300,
              "status": "passed"
            },
            "line": 8,
            "name": "I write \"buy some milk\" to \u003ctext box\u003e and press \u003center\u003e",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 8
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.when_i_write_to_text_box_and_press_enter(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 181734700,
              "status": "passed"
            },
            "line": 9,
            "name": "I should see \"buy some milk\" item in Todo list",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.i_should_see_item_in_todo_list(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2423887900,
              "status": "passed"
            },
            "line": 10,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8577274100,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:14:04.623Z",
        "line": 12,
        "name": "2",
        "description": "",
        "id": "todomvc-01;2",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 447853600,
              "status": "passed"
            },
            "line": 13,
            "name": "ToDo list with \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 194261500,
              "status": "passed"
            },
            "line": 14,
            "name": "I write \"enjoy the assignment\" to \u003ctext box\u003e and press \u003center\u003e",
            "match": {
              "arguments": [
                {
                  "val": "\"enjoy the assignment\"",
                  "offset": 8
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.when_i_write_to_text_box_and_press_enter(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 86017600,
              "status": "passed"
            },
            "line": 15,
            "name": "I should see \"enjoy the assignment\" item insterted to ToDo list below \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"enjoy the assignment\"",
                  "offset": 13
                },
                {
                  "val": "\"buy some milk\"",
                  "offset": 70
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemInstertedToDoListBelowItem(java.lang.String,java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 229723000,
              "status": "passed"
            },
            "line": 16,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 8452448000,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:14:14.194Z",
        "line": 18,
        "name": "3",
        "description": "",
        "id": "todomvc-01;3",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 368044900,
              "status": "passed"
            },
            "line": 19,
            "name": "ToDo list with \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 146178800,
              "status": "passed"
            },
            "line": 20,
            "name": "I click on \u003ccheckbox\u003e next to \"buy some milk\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 30
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnCheckboxNextToItem(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 52001600,
              "status": "passed"
            },
            "line": 21,
            "name": "I should see \"buy some milk\" item marked as DONE",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemMarkedAsDONE(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 317489400,
              "status": "passed"
            },
            "line": 22,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 7687888200,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:14:23.550Z",
        "line": 23,
        "name": "4",
        "description": "",
        "id": "todomvc-01;4",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 415692500,
              "status": "passed"
            },
            "line": 24,
            "name": "todo list with marked item",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithMarkedItem()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 5226468800,
              "status": "passed"
            },
            "line": 25,
            "name": "I click on \u003ccheck box\u003e next to item",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnCheckBoxNextToItem()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 47075600,
              "status": "passed"
            },
            "line": 26,
            "name": "I should see \"buy some milk\" item marked as UNDONE",
            "match": {
              "arguments": [
                {
                  "val": "\"buy some milk\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemMarkeAsUNDONE(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 292635200,
              "status": "passed"
            },
            "line": 27,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 7038016000,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:14:37.242Z",
        "line": 29,
        "name": "5",
        "description": "",
        "id": "todomvc-01;5",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 548456600,
              "status": "passed"
            },
            "line": 30,
            "name": "ToDo list with \"rest for a while\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 15
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithItem(java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 358440200,
              "status": "passed"
            },
            "line": 31,
            "name": "I click on \u003cdelete button\u003e next to \"rest for a while\" item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 35
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnDeleteButtonNextToItem(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 10073332400,
              "status": "passed"
            },
            "line": 32,
            "name": "List should be empty",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.listShouldBeEmpty()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 608768500,
              "status": "passed"
            },
            "line": 33,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      },
      {
        "line": 3,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 10928106300,
              "status": "passed"
            },
            "line": 4,
            "name": "Empty ToDo list",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.emptyToDoList()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2021-11-13T19:14:55.885Z",
        "line": 35,
        "name": "6",
        "description": "",
        "id": "todomvc-01;6",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 548718200,
              "status": "passed"
            },
            "line": 36,
            "name": "ToDo list with \"rest for a while\" and \"drink water\" item in order",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 15
                },
                {
                  "val": "\"drink water\"",
                  "offset": 38
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.todoListWithAndItemInOrder(java.lang.String,java.lang.String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 335252700,
              "status": "passed"
            },
            "line": 37,
            "name": "I click on \u003cdelete button\u003e next to \"rest for a while\"item",
            "match": {
              "arguments": [
                {
                  "val": "\"rest for a while\"",
                  "offset": 35
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iClickOnDeleteButtonNextToIte(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 102004200,
              "status": "passed"
            },
            "line": 38,
            "name": "I should see \"drink water\" item in ToDo list",
            "match": {
              "arguments": [
                {
                  "val": "\"drink water\"",
                  "offset": 13
                }
              ],
              "location": "stepdefinitions.US_01Stepdefinition.iShouldSeeItemInToDoList(java.lang.String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 373212900,
              "status": "passed"
            },
            "line": 39,
            "name": "close page",
            "match": {
              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "name": "@wip"
          }
        ]
      }
    ],
    "name": "Todomvc_01",
    "description": "",
    "id": "todomvc-01",
    "keyword": "Feature",
    "uri": "file:src/test/resources/features/todomvc.feature",
    "tags": [
      {
        "name": "@wip",
        "type": "Tag",
        "location": {
          "line": 1,
          "column": 1
        }
      }
    ]
  }
]

target/json-reports/cucumber.json (diff)
@@ -11,7 +11,7 @@
         "steps": [
           {
             "result": {
-              "duration": 8092880000,
+              "duration": 9459359300,
               "status": "passed"
             },
             "line": 4,
@@ -24,7 +24,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:01.052Z",
+        "start_timestamp": "2021-11-13T19:13:41.600Z",
         "line": 6,
         "name": "1",
         "description": "",
@@ -34,7 +34,7 @@
         "steps": [
           {
             "result": {
-              "duration": 10101587300,
+              "duration": 10061277900,
               "status": "passed"
             },
             "line": 7,
@@ -46,7 +46,7 @@
           },
           {
             "result": {
-              "duration": 357882800,
+              "duration": 634382300,
               "status": "passed"
             },
             "line": 8,
@@ -64,7 +64,7 @@
           },
           {
             "result": {
-              "duration": 145481600,
+              "duration": 181734700,
               "status": "passed"
             },
             "line": 9,
@@ -82,13 +82,13 @@
           },
           {
             "result": {
-              "duration": 383968100,
+              "duration": 2423887900,
               "status": "passed"
             },
             "line": 10,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
@@ -108,7 +108,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5169543500,
+              "duration": 8577274100,
               "status": "passed"
             },
             "line": 4,
@@ -121,7 +121,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:20.536Z",
+        "start_timestamp": "2021-11-13T19:14:04.623Z",
         "line": 12,
         "name": "2",
         "description": "",
@@ -131,7 +131,7 @@
         "steps": [
           {
             "result": {
-              "duration": 254466700,
+              "duration": 447853600,
               "status": "passed"
             },
             "line": 13,
@@ -149,7 +149,7 @@
           },
           {
             "result": {
-              "duration": 204993100,
+              "duration": 194261500,
               "status": "passed"
             },
             "line": 14,
@@ -167,7 +167,7 @@
           },
           {
             "result": {
-              "duration": 109215300,
+              "duration": 86017600,
               "status": "passed"
             },
             "line": 15,
@@ -189,13 +189,13 @@
           },
           {
             "result": {
-              "duration": 231585700,
+              "duration": 229723000,
               "status": "passed"
             },
             "line": 16,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
@@ -215,7 +215,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4849933900,
+              "duration": 8452448000,
               "status": "passed"
             },
             "line": 4,
@@ -228,7 +228,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:26.528Z",
+        "start_timestamp": "2021-11-13T19:14:14.194Z",
         "line": 18,
         "name": "3",
         "description": "",
@@ -238,7 +238,7 @@
         "steps": [
           {
             "result": {
-              "duration": 252688600,
+              "duration": 368044900,
               "status": "passed"
             },
             "line": 19,
@@ -256,7 +256,7 @@
           },
           {
             "result": {
-              "duration": 146588500,
+              "duration": 146178800,
               "status": "passed"
             },
             "line": 20,
@@ -274,7 +274,7 @@
           },
           {
             "result": {
-              "duration": 54985800,
+              "duration": 52001600,
               "status": "passed"
             },
             "line": 21,
@@ -292,13 +292,13 @@
           },
           {
             "result": {
-              "duration": 197811800,
+              "duration": 317489400,
               "status": "passed"
             },
             "line": 22,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
@@ -318,7 +318,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4318498800,
+              "duration": 7687888200,
               "status": "passed"
             },
             "line": 4,
@@ -331,7 +331,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:32.048Z",
+        "start_timestamp": "2021-11-13T19:14:23.550Z",
         "line": 23,
         "name": "4",
         "description": "",
@@ -341,7 +341,7 @@
         "steps": [
           {
             "result": {
-              "duration": 243140600,
+              "duration": 415692500,
               "status": "passed"
             },
             "line": 24,
@@ -353,7 +353,7 @@
           },
           {
             "result": {
-              "duration": 5249933000,
+              "duration": 5226468800,
               "status": "passed"
             },
             "line": 25,
@@ -365,7 +365,7 @@
           },
           {
             "result": {
-              "duration": 60700000,
+              "duration": 47075600,
               "status": "passed"
             },
             "line": 26,
@@ -383,13 +383,13 @@
           },
           {
             "result": {
-              "duration": 268541800,
+              "duration": 292635200,
               "status": "passed"
             },
             "line": 27,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
@@ -409,7 +409,7 @@
         "steps": [
           {
             "result": {
-              "duration": 4948400000,
+              "duration": 7038016000,
               "status": "passed"
             },
             "line": 4,
@@ -422,7 +422,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:42.226Z",
+        "start_timestamp": "2021-11-13T19:14:37.242Z",
         "line": 29,
         "name": "5",
         "description": "",
@@ -432,7 +432,7 @@
         "steps": [
           {
             "result": {
-              "duration": 264758800,
+              "duration": 548456600,
               "status": "passed"
             },
             "line": 30,
@@ -450,7 +450,7 @@
           },
           {
             "result": {
-              "duration": 374991000,
+              "duration": 358440200,
               "status": "passed"
             },
             "line": 31,
@@ -468,7 +468,7 @@
           },
           {
             "result": {
-              "duration": 10088389300,
+              "duration": 10073332400,
               "status": "passed"
             },
             "line": 32,
@@ -480,13 +480,13 @@
           },
           {
             "result": {
-              "duration": 523076900,
+              "duration": 608768500,
               "status": "passed"
             },
             "line": 33,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
@@ -506,7 +506,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5289963200,
+              "duration": 10928106300,
               "status": "passed"
             },
             "line": 4,
@@ -519,7 +519,7 @@
         ]
       },
       {
-        "start_timestamp": "2021-11-13T16:58:58.443Z",
+        "start_timestamp": "2021-11-13T19:14:55.885Z",
         "line": 35,
         "name": "6",
         "description": "",
@@ -529,7 +529,7 @@
         "steps": [
           {
             "result": {
-              "duration": 551329900,
+              "duration": 548718200,
               "status": "passed"
             },
             "line": 36,
@@ -551,7 +551,7 @@
           },
           {
             "result": {
-              "duration": 332288500,
+              "duration": 335252700,
               "status": "passed"
             },
             "line": 37,
@@ -569,7 +569,7 @@
           },
           {
             "result": {
-              "duration": 100616300,
+              "duration": 102004200,
               "status": "passed"
             },
             "line": 38,
@@ -587,13 +587,13 @@
           },
           {
             "result": {
-              "duration": 212330800,
+              "duration": 373212900,
               "status": "passed"
             },
             "line": 39,
-            "name": "sayfayi kapatir",
+            "name": "close page",
             "match": {
-              "location": "stepdefinitions.US_01Stepdefinition.sayfayiKapatir()"
+              "location": "stepdefinitions.US_01Stepdefinition.closePage()"
             },
             "keyword": "And "
           }
